{
    "cookies": "auth_token=4d236989af5b788e312152a5f0f7b5011a8f93a9;ct0=452f94724f6089c6f34006df19bc1f8d;kdt=oA1eU8b2UpThWnBWZgsaFlHJhDjUnrGw8JxyOu5p;twid=\"u=893165269635538948\";",
    "user": {
        "id": "893165269635538948",
        "rest_id": "893165269635538948",
        "created_at": "2017-08-03 17:42:49+00:00",
        "date": "2017-08-03 17:42:49+00:00",
        "entities": {
            "description": {
                "urls": []
            }
        },
        "description": "\ud83c\uddef\ud83c\uddf2 | knowledge is power",
        "bio": "\ud83c\uddef\ud83c\uddf2 | knowledge is power",
        "fast_followers_count": "0",
        "favourites_count": "4829",
        "followers_count": "140",
        "friends_count": "423",
        "has_custom_timelines": "True",
        "is_translator": "False",
        "listed_count": "0",
        "location": null,
        "media_count": "129",
        "name": "//Black Lives Matter//",
        "normal_followers_count": "140",
        "subscriptions_count": "0",
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/893165269635538948/1590806558",
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/1478749009758068742/jQSDbeP0_normal.jpg",
        "profile_interstitial_type": null,
        "protected": "False",
        "screen_name": "Spazmattie",
        "username": "Spazmattie",
        "statuses_count": "8929",
        "translator_type": "none",
        "verified": "False",
        "can_dm": "True",
        "following": "False",
        "followed_by": "False",
        "community_role": null,
        "notifications_enabled": "False",
        "notifications": "False",
        "possibly_sensitive": "False",
        "pinned_tweets": [
            "1277283514707259393"
        ],
        "profile_url": "https://twitter.com/Spazmattie",
        "is_blocked": "False",
        "blocked_by": "False",
        "has_blocked_me": "False"
    }
}